<!DOCTYPE html>
<html>
	<head>
		<title>AIno bot</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lato');

			body, html{
				height: 100%;
				background: #222222;
				font-family: 'Lato', sans-serif;
			}

			.container ul{
				list-style: none;
				margin: 0;
				padding: 0;
				overflow: auto;
			}

			ul li{
				color: #AAAAAA;
				display: block;
				position: relative;
				float: left;
				width: 100%;
				height: 100px;
				border-bottom: 1px solid #333;
			}

			ul li input[type=radio]{
				position: absolute;
				visibility: hidden;
			}

			ul li label{
				display: block;
				position: relative;
				font-weight: 300;
				font-size: 1.35em;
				padding: 25px 25px 25px 80px;
				margin: 10px auto;
				height: 30px;
				z-index: 9;
				cursor: pointer;
				-webkit-transition: all 0.25s linear;
			}

			ul li:hover label{
				color: #FFFFFF;
			}

			ul li .check{
				display: block;
				position: absolute;
				border: 5px solid #AAAAAA;
				border-radius: 100%;
				height: 25px;
				width: 25px;
				top: 30px;
				left: 20px;
				z-index: 5;
				transition: border .25s linear;
				-webkit-transition: border .25s linear;
			}

			ul li:hover .check {
				border: 5px solid #FFFFFF;
			}

			ul li .check::before {
				display: block;
				position: absolute;
				content: '';
				border-radius: 100%;
				height: 15px;
				width: 15px;
				top: 5px;
				left: 5px;
				margin: auto;
				transition: background 0.25s linear;
				-webkit-transition: background 0.25s linear;
			}

			input[type=radio]:checked ~ .check {
				border: 5px solid #0DFF92;
			}

			input[type=radio]:checked ~ .check::before{
				background: #0DFF92;
			}

			input[type=radio]:checked ~ label{
				color: #0DFF92;
			}
		</style>
		<script src="annyang.min.js"></script> <!-- //cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/ -->
		<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/"></script> -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<!-- <script src="//speechkitt.min.js"></script>--> <!-- //cdnjs.cloudflare.com/ajax/libs/SpeechKITT/0.3.0/ -->
		<script type="text/javascript" src="mespeak/mespeak.js?v=1.9.7.1"></script>
		<script type="text/javascript">
			meSpeak.loadConfig("mespeak/mespeak_config.json");
			meSpeak.loadVoice("mespeak/voices/fi.json");
			meSpeak.speak('Tervehdys! Olen Ainobot, avustajasi digitalisaatiossa. Voit puhua minulle. Aloita sanomalla hei!', { amplitude: 80, wordgap: 0, pitch: 50, speed: 150, variant: 'f5' });
	    </script>
    <script>
    "use strict";


    if (annyang) {

      // define the functions our commands will run.
      var hello = function() {
        $("#hei").slideDown("slow");
        scrollTo("#section_hei");
		meSpeak.speak('Heipä hei! Hauska tutustua! Sanotko ensiksi yrityksesi tai organisaatiosi nimen mahdollisimman selkeästi? Aloita sanomalla "Nimi on"', { amplitude: 80, wordgap: 0, pitch: 50, speed: 150, variant: 'f5' });
      };

			var get_org = function(heard_org) {
        $("#p_org").slideDown("slow");
				// $("#aino_org").value = heard_org + '';
				document.getElementById("aino_org").value = heard_org.toString();
				meSpeak.speak('Kuulinko oikein, sanoitko '+heard_org.toString(), { amplitude: 80, wordgap: 0, pitch: 50, speed: 150, variant: 'f5' });
        meSpeak.speak('Ole hyvä ja vahvista nimi oikeaksi sanomalla "Nimi oikein", kiitos.', { amplitude: 80, wordgap: 0, pitch: 50, speed: 150, variant: 'f5' });
      };

			var got_name_right = function() {
				$("#p_options").slideDown("slow");
				meSpeak.speak('Valitse paras vaihtoehto lukemalla vaihtoehdon teksti', { amplitude: 80, wordgap: 0, pitch: 50, speed: 150, variant: 'f5' });
			}

			var choose_arvolupaus = function() {
				document.getElementById("arvolupaus").checked = true;
			}

			var choose_suhteellinen = function() {
				document.getElementById("suhteellinen").checked = true;
			}

      // Let's define our first command. First the text we expect, and then the function it should call
      var commands = {
        'hei':    						hello,
				'nimi on *hear_org':  get_org,
				'nimi oikein':				got_name_right,
				'arvolupaus':					choose_arvolupaus,
				'suhteellinen':				choose_suhteellinen,
      };

      // OPTIONAL: activate debug mode for detailed logging in the console
      annyang.debug();

      // Add our commands to annyang
      annyang.addCommands(commands);

      // OPTIONAL: Set a language for speech recognition (defaults to English)
      // For a full list of language codes, see the documentation:
      // https://github.com/TalAter/annyang/blob/master/docs/FAQ.md#what-languages-are-supported
      annyang.setLanguage('fi');

      // Start listening. You can call this here, or attach this call to an event, button, etc.
      annyang.start();

			var scrollTo = function(identifier, speed) {
		    $('html, body').animate({
		        scrollTop: $(identifier).offset().top
		    }, speed || 1000);
		  }
    } else {
      $(document).ready(function() {
        $('#unsupported').fadeIn('fast');
      });
    }
    </script>
    <link rel="stylesheet" href="main.min.css" />
	</head>
	<body>
		<section id="section_header">
			<h1>AIno bot</h1>
		</section>
    <section id="section_hei">
      <p class="voice_instructions">Tervehdys! Olen Ainobot, avustajasi digitalisaatiossa. Voit puhua minulle. Aloita sanomalla "Hei"!"</p>
      <p id="hei" class="hidden">Heipä hei! Hauska tutustua. Sanotko ensiksi yrityksesi tai organisaatiosi nimen mahdollisimman selkeästi? Aloita sanomalla "Nimi on..."</p>
			<p id="p_org" class="hidden">
				Kuulinko oikein: <input id="aino_org" type="text" size="20"/>? Jos nimi ei ollut ihan oikein, kokeile sanoa oy tai oyj sanan perään tai ääntää englanninkielinen nimi suomalaisittain.
				</br>
				</br>
				Ole hyvä ja vahvista nimi oikeaksi sanomalla "Nimi oikein", kiitos.
			</p>
    </section>
		<section id="section_choose">
			<p id="p_options" class="hidden">
				Valitse paras vaihtoehto lukemalla vaihtoehdon teksti.
				<ul>
					<li>
						<input type="radio" id="f-option" name="selector" id="arvolupaus">
						<label for="f-option">arvolupaus</label>
						<div class="check"></div>
					</li>
					<li>
						<input type="radio" id="f-option" name="selector" id="suhteellinen">
						<label for="f-option">suhteellinen etumatka</label>
						<div class="check"></div>
					</li>
				</ul>
			</p>
		</section>
    <div id="unsupported" class="hidden">
      <h4>It looks like your browser doesn't support speech recognition.</h4>
      <p>annyang plays nicely with all browsers, progressively enhancing modern browsers that support the SpeechRecognition standard, while leaving users with older browsers unaffected.</p>
      <p>Please visit <a href="http://www.annyangjs.com/">http://www.annyangjs.com/</a> in a desktop browser like Chrome.</p>
    </div>
	</body>
</html>
