<!DOCTYPE html>
<html>
	<head>
		<title>AIno bot</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lato');

			#aino-background {
			    position: fixed;
			    top: 0%;
			    left: 0%;
			    min-width: 25%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			}
			    // Hidden class for Mozilla and others with no display none support
				    .hidden {
					visibility:hidden; height:0; width: 0;
				    }

			body, html{
				height: 100%;
				font-family: 'Lato', sans-serif;
				color: #191818;
				background: #000;
			}

			.container ul{
				list-style: none;
				margin: 0;
				padding: 0;
				overflow: auto;
			}

			section{
				font-family: 'Lato', sans-serif;
				color: #444;
			}

			ul li{
				color: #444;
				display: block;
				position: relative;
				float: left;
				width: 100%;
				height: 100px;
				border-bottom: 1px solid #333;
			}

			ul li input[type=radio]{
				position: absolute;
				visibility: hidden;
			}

			ul li label{
				display: block;
				position: relative;
				font-weight: 300;
				font-size: 1.35em;
				padding: 25px 25px 25px 80px;
				margin: 10px auto;
				height: 30px;
				z-index: 9;
				cursor: pointer;
				-webkit-transition: all 0.25s linear;
			}

			ul li:hover label{
				color: #FFFFFF;
			}

			ul li .check{
				display: block;
				position: absolute;
				border: 5px solid #AAAAAA;
				border-radius: 100%;
				height: 25px;
				width: 25px;
				top: 30px;
				left: 20px;
				z-index: 5;
				transition: border .25s linear;
				-webkit-transition: border .25s linear;
			}

			ul li:hover .check {
				border: 5px solid #FFFFFF;
			}

			ul li .check::before {
				display: block;
				position: absolute;
				content: '';
				border-radius: 100%;
				height: 15px;
				width: 15px;
				top: 5px;
				left: 5px;
				margin: auto;
				transition: background 0.25s linear;
				-webkit-transition: background 0.25s linear;
			}

			input[type=radio]:checked ~ .check {
				border: none;
			}

			input[type=radio]:checked ~ .check::before{
				background: #e60000;
			}

			input[type=radio]:checked ~ label{
				color: #e60000;
			}

			.aino-speech {
			    display: block;
				background: #fff;
				border-radius: 10px;
				padding: 5px;
				width: 50%;
				margin-left: 300px;
			}

		</style>
		<script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.0.1.js"></script>
		<script src="annyang.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
		<script>
    "use strict";

		function speak_aino(speechtext) {
			// meSpeak.speak calls the pause3D as callback when finished
			responsiveVoice.speak(speechtext, "Finnish Female", {rate: 1.5}, { onstart: play3D, onend: pause3D});
		}

		function play3D() {
			//$( '#_play' ).prop('checked', true);
			$( '#_play' ).trigger('click');
			//$( '#_play' ).click(function() {console.log("play.click")});
		}

		function pause3D() {
			//$( '#_play' ).prop('checked', false);
			$( '#_stop' ).trigger('click');
			//$( '#_stop' ).click(function() {console.log("stop.click")});
		}

		var f_AIno_initialize = function () {
			$("#intro").slideDown("slow");
			speak_aino('Tervehdys! Olen Ainobot, avustajasi digitalisaatiossa. Voit puhua minulle. Aloita sanomalla hei!');
		};

		// This function is called when the AIno 3D-model iframe is loaded
		function AIno_intro() {
			// JS way to have pause before calling f_AIno_initialize
			$('#aino-background').ready(function () {
				setTimeout(f_AIno_initialize, 2000);
			});
		}

    if (annyang) {

      // define the functions our commands will run.
      var hello = function() {
				$("#intro").slideUp("slow");
        $("#hei").slideDown("slow");
        scrollTo("#section_hei");
				speak_aino('Heipä hei! Hauska tutustua! Sanotko ensiksi yrityksesi tai organisaatiosi nimen mahdollisimman selkeästi? Aloita sanomalla "Nimi on"');
      };

			var get_org = function(heard_org) {
				$("#hei").slideUp("slow");
        $("#p_org").slideDown("slow");
				document.getElementById("aino_org").value = heard_org.toString();
				speak_aino('Kuulinko oikein, sanoitko '+heard_org.toString());
      };

			var got_name_right = function() {
				$("#p_org").slideUp("slow");
				$("#p_options").slideDown("slow");
				speak_aino('Valitse paras vaihtoehto lukemalla vaihtoehdon teksti');
			}

			var choose_arvolupaus = function() {
				document.getElementById("arvolupaus").checked = true;
			}

			var choose_suhteellinen = function() {
				document.getElementById("suhteellinen").checked = true;
			}

      // Let's define our first command. First the text we expect, and then the function it should call
      var commands = {
        'hei':    						hello,
				'nimi on *hear_org':  get_org,
				'nimi oikein':				got_name_right,
				'arvolupaus':					choose_arvolupaus,
				'suhteellinen *what_ever':	choose_suhteellinen,
      };

      // OPTIONAL: activate debug mode for detailed logging in the console
      annyang.debug();

      // Add our commands to annyang
      annyang.addCommands(commands);

      // OPTIONAL: Set a language for speech recognition (defaults to English)
      // For a full list of language codes, see the documentation:
      // https://github.com/TalAter/annyang/blob/master/docs/FAQ.md#what-languages-are-supported
      annyang.setLanguage('fi');

      // Start listening. You can call this here, or attach this call to an event, button, etc.
      annyang.start();

			var scrollTo = function(identifier, speed) {
		    $('html, body').animate({
		        scrollTop: $(identifier).offset().top
		    }, speed || 1000);
		  }
    } else {
      $(document).ready(function() {
        $('#unsupported').fadeIn('fast');
      });
    }
    </script>
    <link rel="stylesheet" href="main.min.css" />
	</head>
	<body>
		<!-- Hidden buttons used to control playing/pausing the 3D animation -->
		<p align="right" class="hidden">
			<button id="_play" type="button" title="play">play</button>
			<button id="_stop" type="button" title="stop">stop</button>
		</p>

		<!-- Insert an empty iframe for AIno 3D animation -->
		<iframe src="" id="aino-background" style="height: auto; border: none;"></iframe>
		 <!-- Insert an empty iframe, hidden by default using a class-->
  <iframe src="" id="api-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" class="hidden"></iframe>
		<!-- Initialize the viewer -->
    <script type="text/javascript">
    var iframe = document.getElementById( 'aino-background' );
    var version = '1.0.0';
    var urlid = 'e535f09ece994dd0988a52a6086e40dd'; //'7w7pAfrCfjovwykkEeRFLGw5SXS';
    var client = new Sketchfab( version, iframe );

    client.init( urlid, {
        success: function onSuccess( api ){
          api.start( function() {
						$( '#_play' ).click( function (event) {
								console.log( '_play!' );
								api.play();
						});

						$( '#_stop' ).click( function (event) {
								console.log( '_stop!' );
								api.pause();
						});
					});

					api.addEventListener( 'viewerready', function() {
						console.log( 'Viewer is ready' );
			                      //once the viewer is ready, show the iframe
						let $apiFrame = document.getElementById("api-frame");
						$apiFrame.classList.remove("hidden"); // Remove hidden class
						f_AIno_initialize();
					} );
        },
        error: function onError() {
            console.log( 'Viewer error' );
        },
				transparent: 1,
				camera: 0,
				ui_infos: 0,
				ui_controls: 0,
				ui_general_controls: 0,
				ui_stop: 0,
				preload: 1,
    } );

		/*

		*/
    </script>
		<section id="section_header" class="sec">
			<h1>AIno bot</h1>
		</section>
    <section id="section_hei" class="sec">
      <p id="intro" class="hidden voice_instructions aino-speech">Tervehdys! Olen Ainobot, avustajasi digitalisaatiossa. Voit puhua minulle. Aloita sanomalla "Hei"!"</p>
      <p id="hei" class="hidden aino-speech">Heipä hei! Hauska tutustua. Sanotko ensiksi yrityksesi tai organisaatiosi nimen mahdollisimman selkeästi? Aloita sanomalla "<b>Nimi on</b>..."</p>
			<p id="p_org" class="hidden aino-speech">
				Kuulinko oikein: <input id="aino_org" type="text" size="20"/>? Jos nimi ei ollut ihan oikein, kokeile sanoa oy tai oyj sanan perään tai ääntää englanninkielinen nimi suomalaisittain.
				</br>
				</br>
				Ole hyvä ja vahvista nimi oikeaksi sanomalla "<b>Nimi oikein</b>".
			</p>
			<div id="p_options" class="hidden aino-speech">
				Valitse paras vaihtoehto lukemalla vaihtoehdon teksti.
				<ul>
					<li>
						<input type="radio" name="question1" id="arvolupaus">
						<label for="f-option">arvolupaus</label>
						<div class="check"></div>
					</li>
					<li>
						<input type="radio" name="question1" id="suhteellinen">
						<label for="f-option">suhteellinen etumatka</label>
						<div class="check"></div>
					</li>
				</ul>
			</div>
		</section>
		<section id="section_email" class="sec">
			<div class="hidden">
				<form name="contact" action="thank-you" netlify="">
					<p>
						<label>Your Name: <input type="text" name="name"></label>
					</p>
					<p>
						<label>Your Email: <input type="email" name="email"></label>
					</p>
					<p>
						<button type="submit">Send</button>
					</p>
				</form>
			</div>
		</section>
    <div id="unsupported" class="hidden">
      <h4>It looks like your browser doesn't support speech recognition.</h4>
      <p>annyang plays nicely with all browsers, progressively enhancing modern browsers that support the SpeechRecognition standard, while leaving users with older browsers unaffected.</p>
      <p>Please visit <a href="http://www.annyangjs.com/">http://www.annyangjs.com/</a> in a desktop browser like Chrome.</p>
    </div>
	</body>
</html>
